<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title><title>Drop-downs</title>
    <style>
        .dropbtn{
            background-color: lavender;
            Padding: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .Gender{
            position:absolute;
            background-color: gold;
            display: none;
        }
        .Gender a{
            color: black;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
        }
        .Gender a:hover{
            background-color: lawngreen;
        }
        .dropdown:hover .Gender{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: lightcoral;
        }
    </style>
    
</head>
<body>
    <h1>Drop-downs</h1>
    <div Class="dropdown">
      <button class="dropbtn">Gender</button>
    <div class="Gender">
    <a href="#">Male</a>
    <a href="#">Female</a>
</div>
</body>
</html></title>
</head>
<body>
    
</body>
</html>